# third-party-api

./: pom.xml
crawler-webmagic/: pom.xml
crawler-webmagic/src/main/java/com/zhou/crawler/: WebMagicSDK.java
qiniu-upload/: pom.xml
qiniu-upload/src/main/java/com/huigu/controller/: UploadController.java
qiniu-upload/src/main/java/com/qiniu/util/: QiNiuApi.java
qiniu-upload/src/main/webapp/: index.jsp
qiniu-upload/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
